MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=test
MYSQL_DB_USERNAME=test
MYSQL_DB_PASSWORD=test
PORT=3000


# EMAIL VERIFICATION CREDS
PRIMARY_EMAIL=test@gmail.com
MAIL_JET_PUBLIC_KEY=abc
MAIL_JET_PRIVATE_KEY=xyz
FRONTEND_BASE_URL=https://example.com


# Linkedin creds
LINKEDIN_CLIENT_ID=abc
LINKEDIN_CLIENT_SECRET=xyz
LINKEDIN_REDIRECT_URL=http://localhost:3000